[defaults]

# some basic default values...

inventory      = openstack.yml
remote_user = ubuntu
interpreter_python = auto
pipelining = True

[inventory]
enable_plugins = openstack.cloud.openstack, script, auto, yaml