[defaults]

# some basic default values...

inventory      = openstack.yml
remote_user = ubuntu
interpreter_python = auto
pipelining = True

callbacks_enabled=ansible.posix.profile_tasks

[callback_profile_tasks]
task_output_limit = 10000

[inventory]
enable_plugins = openstack.cloud.openstack, script, auto, yaml
